{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "strict": true,
    "skipLibCheck": true,
    "module": "esnext",
    "jsx": "react-jsx",
    "noImplicitAny": false,
    "outDir": "dist",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "ESNext",
    "moduleResolution": "Node",
    "allowJs": true,
    "rootDir": ".",
    "lib": ["es5", "es6", "esnext", "dom", "dom.iterable"],
    "typeRoots": ["./node_modules/@types", "./types"],
    "jsxImportSource": "react",
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ]
  },
  "include": [
    "index.d.ts",
    "./src/components/**/*",
    "./src/packages/**/*",
    "./astro.config.mjs",
    "./types/**/*.d.ts",
    "jest.config.js",
    "babel.config.cjs",
    "./testUtils",
    "./src/",
    "*.d.ts"
  ],
  "exclude": ["./node_modules", ".git", "./packages/**/node_modules", "./dist/**/*.js"],
  "extends": "astro/tsconfigs/strict"
}